# api

./: .env  Dockerfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
http/auth/: Login.http  Register.http
http/note/: Add.http  GetAll.http  New.http
https/: AddLanguage.http  AddWord.http  GetLanguage.http  Signup.http
src/main/kotlin/com/openphonics/: Application.kt  Config.kt
src/main/kotlin/com/openphonics/application/controller/: FlagController.kt  LanguageController.kt  WordController.kt
src/main/kotlin/com/openphonics/application/exception/: FailureMessages.kt  OpenPhonicsExceptions.kt
src/main/kotlin/com/openphonics/application/request/: FlagRequest.kt  LanguageRequest.kt  WordRequest.kt
src/main/kotlin/com/openphonics/application/response/: FailureResponse.kt  FlagResponse.kt  HttpResponse.kt  IntResponse.kt  LanguageResponse.kt  Response.kt  StrResponse.kt  WordResponse.kt
src/main/kotlin/com/openphonics/application/route/: FlagRoute.kt  LanguageRoute.kt  Routes.kt  WordRoute.kt
src/main/kotlin/com/openphonics/auth/: AuthController.kt  AuthRoute.kt  Encryptor.kt  EntityUser.kt  JWTController.kt  UserDao.kt
src/main/kotlin/com/openphonics/auth/principal/: UserPrincipal.kt
src/main/kotlin/com/openphonics/common/: DatabaseConfig.kt  Routes.kt
src/main/kotlin/com/openphonics/common/core/: AbstractController.kt  AbstractDAO.kt  CRUD.kt  Response.kt
src/main/kotlin/com/openphonics/common/exception/: FailureMessages.kt  OpenPhonicsExceptions.kt
src/main/kotlin/com/openphonics/common/ext/: StringExt.kt
src/main/kotlin/com/openphonics/common/plugins/: Authentication.kt  CORS.kt  ContentNegotiation.kt  DI.kt  Databases.kt  Routing.kt  StatusPages.kt
src/main/kotlin/com/openphonics/common/utils/: HttpStatusCode.kt
src/main/kotlin/com/openphonics/controller/: AuthController.kt  DataController.kt  ProgressController.kt
src/main/kotlin/com/openphonics/course/: CourseController.kt  CourseDAO.kt  CourseModel.kt  CourseOperation.kt  CourseRoute.kt
src/main/kotlin/com/openphonics/courseword/: CourseWordController.kt  CourseWordDAO.kt  CourseWordModel.kt  CourseWordOperation.kt  CourseWordRoute.kt
src/main/kotlin/com/openphonics/data/: DatabaseConfig.kt
src/main/kotlin/com/openphonics/data/dao/: DataDao.kt  OpenPhonicsDao.kt  ProgressDao.kt  UserDao.kt
src/main/kotlin/com/openphonics/data/database/: DatabaseConfig.kt  NotyDatabase.kt
src/main/kotlin/com/openphonics/data/flag/: FlagDao.kt  FlagEntity.kt  FlagModel.kt  FlagTable.kt
src/main/kotlin/com/openphonics/data/language/: LanguageDao.kt  LanguageEntity.kt  LanguageModel.kt  LanguageTable.kt
src/main/kotlin/com/openphonics/data/word/: WordDao.kt  WordEntity.kt  WordModel.kt  WordTable.kt
src/main/kotlin/com/openphonics/di/component/: AppComponent.kt  ConfigComponent.kt  ControllerComponent.kt  DaoComponent.kt
src/main/kotlin/com/openphonics/di/module/: AdminKey.kt  ConfigModule.kt  ControllerModule.kt  DaoModule.kt  EncryptorModule.kt  SecretKey.kt
src/main/kotlin/com/openphonics/exception/: FailureMessages.kt  NotyExceptions.kt
src/main/kotlin/com/openphonics/language/: LanguageController.kt  LanguageDAO.kt  LanguageModel.kt  LanguageOperations.kt  LanguageRoute.kt
src/main/kotlin/com/openphonics/model/request/: AuthRequest.kt  DataRequest.kt  DepthRequest.kt  ProgressRequest.kt
src/main/kotlin/com/openphonics/model/response/: AuthResponse.kt  DataResponse.kt  FailureResponse.kt  HttpResponse.kt  IdResponse.kt  ProgressResponse.kt  Response.kt
src/main/kotlin/com/openphonics/plugin/: Authentication.kt  CORS.kt  ContentNegotiation.kt  DI.kt  Routing.kt  StatusPages.kt
src/main/kotlin/com/openphonics/plugins/: CORS.kt  ContentNegotiation.kt  DI.kt  Databases.kt  Routing.kt  StatusPages.kt
src/main/kotlin/com/openphonics/route/: DataRouter.kt  ProgressRouter.kt  Routes.kt
src/main/kotlin/com/openphonics/route/auth/: Auth.kt  AuthRouter.kt
src/main/kotlin/com/openphonics/utils/: HttpStatusCode.kt  OpenPhonicsMapper.kt  OpenPhonicsRequestValidator.kt  StringExt.kt
src/main/kotlin/com/openphonics/word/: WordController.kt  WordDAO.kt  WordModel.kt  WordOperations.kt  WordRoute.kt
src/main/resources/: application.conf
src/test/kotlin/com/openphonics/: ApplicationTest.kt
src/test/kotlin/com/openphonics/tests/: Admin.kt  Auth.kt  Classroom.kt  Data.kt  FlagTests.kt  LanguageTests.kt  Progress.kt  WordTests.kt
src/test/kotlin/com/openphonics/testutils/: SerializationUtils.kt  TestApplicationEngineExt.kt
(+70 files in other folders)
