ktor_version=2.3.6
kotlin_version=1.9.21
logback_version=1.4.11
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.1.214
hikari_version=5.0.1
dagger_version=2.47
postgres_version=42.5.1
test_container_version=1.18.3
kotest_version=5.6.2
hocon_version=1.4.1