ktor {
  deployment {
    port = 8000
    port = ${?PORT}
  }

  application {
    modules = [com.openphonics.ApplicationKt.module ]
  }
}

key {
  secret = 2gkF75yMsUDcZ0yQxIIak0be2TNUk4o0
  secret = ${?SECRET_KEY}
  admin = cf6b502cc6d73d9d0b915fad33e249b3c5960ab57225e8179861bf946eb53dee
}

database {
  host = localhost
  host = ${?PGHOST}

  port = 5432
  port = ${?PGPORT}

  name = notykt_dev_db
  name = ${?PGDATABASE}
  user = postgres
  user = ${?PGUSER}

  password = postgres
  password = ${?PGPASSWORD}

  driver = org.postgresql.ds.PGSimpleDataSource
  driver = ${?DATABASE_DRIVER}

  maxPoolSize = 10
  maxPoolSize = ${?DATABASE_MAX_POOL_SIZE}
}

