ktor {
  deployment {
    port = ${PORT}
  }
  application {
    modules = [com.openphonics.ApplicationKt.module]
  }
}
key {
  secret = ${SECRET}
}

db {
  host = ${HOST}
  port = ${PORT}
  name = ${NAME}
  user = ${USER}
  password = ${PASSWORD}
  driver = ${DRIVER}
  max_pool_size = ${MAX_POOL_SIZE}
}
