ktor {
  deployment {
//    port = ${?PORT}
    port = 8080
  }
  application {
    modules = [com.openphonics.ApplicationKt.module]
  }
}
key {
  secret = 9jobnt1238kacp2h3b
}
db {
//  host = ${HOST}
  host = dpg-cn16165a73kc73eg84r0-a.oregon-postgres.render.com
  //  port = ${PORT}
//  port = 5432
//  name = ${NAME}
  name = openphonics
//  user = ${USER}
  user = openphonics
//  password = ${PASSWORD}
  password = pxukRxfe0hEmmeOTlEx8qmqnsD3dnbrg
//  driver = ${DRIVER}
  driver = org.postgresql.ds.PGSimpleDataSource
//  max_pool_size = ${MAX_POOL_SIZE}
  max_pool_size = 10
}
