ktor {
  deployment {
//    port = ${?PORT}
    port = 8080
  }
  application {
    modules = [com.openphonics.ApplicationKt.module]
  }
}

db {
//  host = ${HOST}
  host = localhost
//  port = ${PORT}
  port = 5432
//  name = ${NAME}
  name = openphonics
//  user = ${USER}
  user = postgres
//  password = ${PASSWORD}
  password = postgres
//  driver = ${DRIVER}
  driver = org.postgresql.ds.PGSimpleDataSource
//  max_pool_size = ${MAX_POOL_SIZE}
  max_pool_size = 10
}
